# MicroJava-Compiler

./: .gitignore  LICENSE  MJProjekat.docx  README.md  README_old.md  TODO.txt  build-xml-explained.txt  build.xml  remove_ast.txt
input/: inputTest301.txt
scripts/: rebuild_microjava_compiler.ps1  run_microjava_compiler.ps1
src/rs/ac/bg/etf/pp1/: Compiler.java  ExtendedStruct.java  MJParser.java  RuleVisitor.java  SemanticAnalyzer.java  StructExtended.java  TabExtended.java  Yylex.java  Yylex.java~  sym.java
src/rs/ac/bg/etf/pp1/ast/: ActPars.java  ActParsDerived1.java  ActParsDerived2.java  ActParsMultipleItems.java  ActParsSigleItem.java  AddTermList.java  AddTermListDerived1.java  AddTermListDerived2.java  Addop.java  AddopDerived1.java  AddopDerived2.java  AddopMinus.java  AddopPlus.java  Assignop.java  AssignopDerived1.java  BoolConst.java  CharConst.java  ClassDecl.java  ClassDeclDerived1.java  ClassDeclDerived2.java  ClassDeclDerived3.java  ClassDeclDerived4.java  ClassDeclDerived5.java  ClassDeclDerived6.java  ClassDeclDerived7.java  ClassDeclDerived8.java  ClassDeclDerived9.java  ClassDeclErrorLBrace.java  ClassDeclErrorLBraceDerived1.java  ClassDeclName.java  ClassMethodDeclListStart.java  ClassNoExtend.java  ClassNoExtendYesMethods.java  ClassYesExtend.java  ClassYesExtendYesMethods.java  CloseMethodScope.java  CondFact.java  CondFactDerived1.java  CondFactDerived2.java  CondFactExpr.java  (+273 more)
src/rs/ac/bg/etf/pp1/autorun/: AntRunner.java  CompilerAutorun.java
src/rs/ac/bg/etf/pp1/code_generation/: CodeGenerator.java  SetHandler.java  TVF.java  TVFEntry.java  TVFHandler.java
src/rs/ac/bg/etf/pp1/code_generation/input/: input.txt
src/rs/ac/bg/etf/pp1/lexical_analysis/: mjlexer.flex
src/rs/ac/bg/etf/pp1/mj/runtime/: Code.java  FormatException.java  Run.java  VMException.java  disasm.java
src/rs/ac/bg/etf/pp1/semantic_analysis/: SemanticAnalyzer.java
src/rs/ac/bg/etf/pp1/symboltable/: Tab.java
src/rs/ac/bg/etf/pp1/symboltable/concepts/: Obj.java  Scope.java  Struct.java
src/rs/ac/bg/etf/pp1/symboltable/factory/: SymbolTableFactory.java
src/rs/ac/bg/etf/pp1/symboltable/structure/: HashTableDataStructure.java  SymbolDataStructure.java
src/rs/ac/bg/etf/pp1/symboltable/visitors/: DumpSymbolTableVisitor.java  SymbolTableVisitor.java
src/rs/ac/bg/etf/pp1/syntax_analysis/: mjparser.cup
src/rs/ac/bg/etf/pp1/util/: CompilerService.java  MySymbolTableVisitor.java  StructExtended.java  TabExtended.java
src/spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
test/: interfejsi.mj  klase.mj  klase_test.mj  program.mj  test.mj
test/GenerisanjeKoda-TestPrimeri_24_25_jan_feb/: test301.mj  test302.mj  test303.mj
test/code_generation/: class.mj  ifelse.mj  ifelse1.mj  ifelse2.mj  import1.mj  import2.mj  import3.mj  import4.mj  import5.mj  klase-izvodjenje-test1.mj  klase-izvodjenje-test2.mj  klase.mj  quicktest.mj  test.mj  test1.mj  test2.mj  test3.mj  test303.mj  testrelop.mj  while.mj
test/lexical_analysis/: comments.mj  keywords.mj  operators.mj  source_code_example.mj
test/rs/ac/bg/etf/pp1/: CodeGenerator.java  Compiler.java  MJParserTest.java  MJTest.java  SetHandler.java  TVF.java  TVFEntry.java  TVFHandler.java  VMTEntry.java  VMTable.java
test/rs/ac/bg/etf/pp1/code_generation/: klase-izvodjenje-test2.mj  mapdesignator.mj  noRetFromNoVoidTrapTest.mj  quicktest.mj  set.mj  test303.mj
test/rs/ac/bg/etf/pp1/lexical_analysis/: tokens.mj
test/rs/ac/bg/etf/pp1/semantic_analysis/: imports_test.mj  test.mj
test/rs/ac/bg/etf/pp1/syntax_analysis/: import.mj  program.mj  program2.mj
test/semantic_analysis/: fast_test.mj  imports_test.mj  interfejsi.mj  klase.mj  program.mj  test_full.mj  test_method_calls.mj  test_paja.mj
test/syntax_analysis/: program1.mj  program3.mj  program4.mj  syntax_error_recovery_test.mj
test/thesis/: dash.mj  displayable.mj  dot.mj  kvadar.mj  main_program.mj  main_program_test_1.mj  main_program_test_2.mj  predmet.mj  sfera.mj  util.mj
