<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">
    <target name="delete">
        <delete dir="bin"/>
        <delete dir="src/rs/ac/bg/etf/pp1/lexical_analysis/output/"/>
        <delete dir="src/rs/ac/bg/etf/pp1/syntax_analysis/output/"/>
        <delete dir="src/rs/ac/bg/etf/pp1/code_generation/output"/>

        <mkdir dir="bin"/>
        <mkdir dir="src/rs/ac/bg/etf/pp1/lexical_analysis/output"/>
        <mkdir dir="src/rs/ac/bg/etf/pp1/syntax_analysis/output"/>
        <mkdir dir="src/rs/ac/bg/etf/pp1/code_generation/output"/>
    </target>

    <target name="lexerGen" depends="delete">
        <java jar="lib/JFlex.jar" fork="true" failonerror="true">
            <arg value="-d"/>
            <arg value="src/rs/ac/bg/etf/pp1/lexical_analysis/output"/>
            <arg value="src/rs/ac/bg/etf/pp1/lexical_analysis/mjlexer.flex"/>
        </java>
    </target>

    <target name="parserGen" depends="lexerGen">
        <java jar="lib/cup_v10k.jar" dir="src" fork="true" failonerror="true">
            <arg value="-destdir"/>
            <arg value="rs/ac/bg/etf/pp1/syntax_analysis/output/"/>
            <arg value="-ast"/>
            <arg value="rs.ac.bg.etf.pp1.syntax_analysis.output.ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <arg value="-dump_states"/>
            <arg value="-buildtree"/>
            <arg value="rs/ac/bg/etf/pp1/syntax_analysis/mjparser.cup"/>
        </java>
        <move file="src/rs/ac/bg/etf/pp1/syntax_analysis/mjparser_astbuild.cup"
              tofile="src/rs/ac/bg/etf/pp1/syntax_analysis/output/mjparser_astbuild.cup"/>
    </target>

    <target name="compile" depends="parserGen">
        <javac destdir="bin" includeantruntime="false" debug="true" fork="true" failonerror="true">
            <src path="src/rs/ac/bg/etf/pp1"/>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="disasm">
        <java classname="rs.etf.pp1.mj.runtime.disasm">
            <arg value="src/rs/ac/bg/etf/pp1/code_generation/output/program.obj"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="debugObj" depends="disasm">
        <java classname="rs.etf.pp1.mj.runtime.Run" input="src/rs/ac/bg/etf/pp1/code_generation/input/input.txt">
            <arg value="src/rs/ac/bg/etf/pp1/code_generation/output/program.obj"/>
            <arg value="-debug"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runObj" depends="debugObj">
        <java classname="rs.etf.pp1.mj.runtime.Run" input="src/rs/ac/bg/etf/pp1/code_generation/input/input.txt">
            <arg value="src/rs/ac/bg/etf/pp1/code_generation/output/program.obj"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="jarGen" depends="compile">
        <jar destfile="bin/mjcompiler.jar" basedir="bin">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="rs.ac.bg.etf.pp1.Compiler"/>
            </manifest>
        </jar>
    </target>
</project>